spring.datasource.url=jdbc:postgresql://localhost:5432/university_app
spring.datasource.username=postgres
spring.datasource.password=devm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#jwt
jwt.secret=hgukjrxzdhsv4d5c15cfsaj1
jwt.expiration=180000
jwt.header=Authorization
